<!DOCTYPE html>
<html lang="en">
    <head id="head"></head>
    
    <!-- add css for the graph -->


    <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="navbar"></nav>

    <!-- Page Content -->
    <div class="container mt-5" id="main-content">

<style> 
#research-network {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.center-node-text {
    font-size: 20px;
    font-weight: bold;
    text-anchor: middle;
}

.prevent-selection {
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Old versions of Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Non-prefixed version, currently supported by Chrome, Edge, Opera and Firefox */
}

section.research {
    position: relative;
    z-index: 1;
}

.research .card {
  /* border: none; */
  border-radius: 1rem;
  transition: all 0.2s;
  /* box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1); */
  background: rgba(255, 255, 255, 0.9);
}

.research hr {
  margin: 1.5rem 0;
}

.research .card-title {
  margin: 0.5rem 0;
  font-size: 0.9rem;
  letter-spacing: .1rem;
  font-weight: bold;
}

.research .card-price {
  font-size: 3rem;
  margin: 0;
}

.research .card-price .period {
  font-size: 0.8rem;
}

.research ul li {
  margin-bottom: 1rem;
}

.research .text-muted {
  opacity: 0.7;
}

.research .btn {
  font-size: 80%;
  /* border-radius: 5rem; */
  letter-spacing: .1rem;
  font-weight: bold;
  padding: 1rem;
  opacity: 0.7;
  transition: all 0.2s;
}

.imaging-subtopics {
    display: none;
}

.clinical-subtopics {
    display: none;
}

.algorithmic-subtopics {
    display: none;
}

/* Hover Effects on Card */

@media (min-width: 992px) {
  .research .card:hover {
    margin-top: -.25rem;
    margin-bottom: .25rem;
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3); 
  }

    .research .card:hover .clinical-subtopics {
        display: block;
}

    .research .card:hover .imaging-subtopics {
        display: block;
    }

    .research .card:hover .algorithmic-subtopics {
        display: block;
    }

  .research .card:hover .btn {
    opacity: 1;
  }
}

@media (max-width: 992px) {
    .research .card:hover .clinical-subtopics {
        display: block;
    }

    .research .card:hover .imaging-subtopics {
        display: block;
    }

    .research .card:hover .algorithmic-subtopics {
        display: block;
    }
}

</style>

        <svg id="research-network"></svg>

    <script src="/js/network.js" type="module"></script>

    <!-- <div id="info-box" style="left: 10px; top: 10px; padding: 10px; border: 1px solid black;">
        Hover over a node...
    </div> -->


    </div>
    <!-- /.container -->

    <!-- Footer -->

    <footer class="flex-shrink-0 py-4 bg-dark text-white-50 mt-5" id="footer">
    </footer>
      

    <!-- SCRIPTS -->
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Fontawesome -->
    <script src="https://kit.fontawesome.com/b8a4a61420.js" crossorigin="anonymous"></script>

    <!-- <script src="js/people.js"></script> -->
    <script src="/js/utils.js"></script>

    </body>
</html>
